apiVersion: v1
kind: Pod
metadata:
  name: lr-pod2
  namespace: lr-ns
spec:
  containers:
  - name: container
    image: ubuntu
    resources:
      requests:
        memory: 0.1G
      limits:
        memory: 0.2G
